## "Voltron" isn't the show I thought it was when I was a kid

Digital Fridge

# "Voltron" isn't the show I thought it was when I was a kid

[View as a Blog ](http://www.google.com/url?q=http%3A%2F%2Fdigfrid.blogspot.com%2F2011%2F06%2Fsecond-floor-pool.html&sa=D&sntz=1&usg=AFQjCNHan_UO_I4iE1HJsJyYI8ML4wuSrA)

[Discuss](http://frid.ge/digital-fridge)

32bpwr3@gmail.com | Digital Fridge |[Facebook](https://www.google.com/url?q=https%3A%2F%2Fwww.facebook.com%2Fpages%2FJon-Alan-Morgan%2F133471383374828%3Fsk%3Dwall&sa=D&sntz=1&usg=AFQjCNESdphNLMK0luPKkkJ8xgZn7tt3KQ) |[Twitter](http://www.google.com/url?q=http%3A%2F%2Ftwitter.com%2F%23!%2Fjnmrgn&sa=D&sntz=1&usg=AFQjCNFwQwHKP3RNO4HPDcnE-U_PFF3tPg) |
